from JuThesis.core import solver
from JuThesis.core.models import SolverInput

inp = SolverInput(
    # Конечное множество функций/методов, которые требуется покрыть тестированием
    J={1, 2, 3, 4, 5, 6},
    # Конечное множество доступных тестов
    I={1, 2, 3, 4},
    # Покрытия тестов
    J_i={
        1: {1, 2},
        2: {2, 3, 4},
        3: {4, 5},
        4: {3, 6},
    },
    # Время выполнения тестов
    t_i={
        1: 3,
        2: 4,
        3: 2,
        4: 3,
    },
    # Бюджет времени тестирования
    T=7,
    # Максимальная мощность стартового набора тестов H
    K=2
)

out = solver.solve(inp)
print(out)
